<!DOCTYPE html>
<html lang="en">

<!--
🍧 How To Upload your phone images on SoloLearn using phone😳💕💕

🍧 Coded by: Aakaanksha Vashisht💕
🍧
🍧 Date of submission: 18-Sep-2020
🍧
❌ Don't copy(❌) without permission
🍧 Owner: Aakaanksha💕©️
🍧
🍧 Made with alot of hardwork & love♥️😍
🍧 Hope you'll love it:   
   (🍧🍰🍬🍨🍦🍭🍧🍰🍨🍬🍭🍦)
   ----------------------------
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet"> 
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <style>
          
          body {
  font-family: "Quicksand", sans-serif;
  color:#555;
  font-size:14px;
  -webkit-tap-highlight-color:transparent;
}

    .top {
    overflow-x:hidden;
  background-image: radial-gradient(
      circle at 29% 55%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 4%,
      transparent 4%,
      transparent 44%,
      transparent 44%,
      transparent 100%
    ),
    radial-gradient(
      circle at 85% 89%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 51%,
       transparent 51%,
      transparent 52%,
      transparent 52%,
      transparent 100%
    ),
      radial-gradient(
      circle at 6% 90%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 53%,
      transparent 53%,
       transparent 64%,
        transparent 64%,
      transparent 100%
    ),
    radial-gradient(
      circle at 35% 75%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 6%,
      transparent 6%,
      transparent 98%,
      transparent 98%,
      transparent 100%
    ),
                radial-gradient(
      circle at 56% 75%,
      rgba(252, 252, 252, 0.05) 0%,
             rgba(252, 252, 252, 0.05) 16%,
      transparent 16%,
      transparent 23%,
        transparent 23%,
      transparent 100%
    ),
    radial-gradient(
      circle at 42% 0%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 3%,
      transparent 3%,
      transparent 26%,
              transparent 26%,
      transparent 100%
    ),
          radial-gradient(
         circle at 29% 28%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 51%,
      transparent 51%,
      transparent 75%,
      transparent 75%,
      transparent 100%
    ),
    radial-gradient(
      circle at 77% 21%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 35%,
      transparent 35%,
      transparent 55%,
      transparent 55%,
      transparent 100%
    ),
        radial-gradient(
      circle at 65% 91%,
      rgba(252, 252, 252, 0.05) 0%,
      rgba(252, 252, 252, 0.05) 46%,
      transparent 46%,
      transparent 76%,
              transparent 76%,
      transparent 100%
    ),
    linear-gradient(45deg, #535beb, #4c0bae);
  padding: 0 20px;
  color: #fff;
}

.top .heading {
  font-weight: 200;
 font-size: 30px;
font-family: "Source Sans Pro", sans-serif;
}

    .top .bottom {
  position: absolute;
  bottom: 50px;
  left: 20px;
}

.top .bottom img {
  width: 120px;
      border-radius: 50%;
}

.guide{
    padding:0 0.5rem;
}

.step{
    font-size:24px;
}

img{
    width:100%;
}

.code{
    padding:40px 10px;
    color:#fff;
    font-size:11px;
    text-align:center;
    color:blue;
    word-wrap: break-word;
}

.down-arrow{
    position:absolute;
    transform:rotate(90deg);
    padding:0;
    margin:0;
    font-size:80px;
    bottom:50px;
    right:40px;
    animation: bounce 1s infinite;
}


@keyframes bounce {
  0%, 100% {
    transform: translateY(20%) rotate(90deg);
    animationTimingFunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0) rotate(90deg);
    animationTimingFunction: cubic-bezier(0, 0, 0.2, 1);
  }
}


      </style>
</head>


<body class="bg-gray-100">

    <div class="top h-screen relative flex items-center">
    
    <a href="#1st" class="down-arrow">&raquo;</a>

        <h2 class="heading text-center">How To Upload Images on Internet and get its URL from your phone</h2>

  <div class="bottom">
  <a href="https://www.sololearn.com/Profile/12942084/?ref=app">
            <img id="1st" src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg" alt="">
            <div class="name">By: Aakanksha 💕</div></a>
        </div>

    </div>
    
    <div class="guide">
        
        <div class="step mt-8">
        Go To Play Store Search For Dropbox
    </div>
    
    <img src="https://dl.dropbox.com/s/uq4ry0a8mbo4j6n/IMG_20200918_024039.jpg" />
    
    <div class="step mt-8">
        Install Dropbox & Open it
    </div>
    
    <img src="https://dl.dropbox.com/s/s1wjd13zez187jn/IMG_20200918_025005.jpg" />
    click on + button to upload a photo/video or any other files you wish.
    
    <div class="step mt-8">
        Select Upload Photos & Videos
    </div>
    <img src="https://dl.dropbox.com/s/g2rbbk05322w55u/IMG_20200918_025749.jpg" />
    choose your photos & videos & upload it.
    
    <div class="step mt-8">
        After upload select menu
    </div>
    <img src="https://dl.dropbox.com/s/ljzs247xc44q1fy/IMG_20200918_030558.jpg" />
    
    <div class="step mt-8">
        Select Copy Link
    </div>
    <img src="https://dl.dropbox.com/s/nvpi9w72kvrg1s5/IMG_20200918_030942.jpg" />
    
    <div class="step mt-8">
        We have copied the link
    </div>
    <img src="https://dl.dropbox.com/s/k7t9l4y4gds3tqe/IMG_20200918_031304.jpg" />
    
    <div class="step mt-8">
        Now we've this in our clipboard
    </div>
    <div class="code bg-green-300"> https://www.dropbox.com/s/i15e3biaa94la3f/teddy.jpg?dl=0
    </div>
    
    <div class="step mt-8">
        Now we need to modify link like this:
    </div>
    <div class="code bg-green-300"> https://dl.dropbox.com/s/i15e3biaa94la3f/teddy.jpg
    </div>
    Replace: <q>www</q> with <q>dl</q> & Remove: <q>?dl=0</q>
    
    <div class="step mt-8">
        Now we can use this link in src
    </div>
    <div class="code bg-green-300"> 
    <code>
        &lt;img src = "https://dl.dropbox.com/s/i15e3biaa94la3f/teddy.jpg" /&gt;
    </code>
    </div>
    
    <div class="step mt-8">
        Result Time, Tada!! 🤗💕💕
    </div>
    
    <img src = "https://dl.dropbox.com/s/i15e3biaa94la3f/teddy.jpg" />
    
    <div style="font-size:16px" class="step mt-8 text-center">
        Process will be same for <strong>Audio</strong>, <strong>Video</strong> or any kind of file.
    </div>
    
    <div class="step mt-8">
        Now Let's try a song 🎶😍💕
    </div>
    <div class="code bg-pink-300"> 
    <code>
        &lt;audio controls &gt; <br/>
            &lt;source src = "https://dl.dropbox.com/s/2fii7qtoy4tr458/Alan_Walker_Ignite.mp3"&gt; <br />
        &lt;/audio&gt;
    </code>
    </div>
    
    <div class="step mt-8">
        Result Time, Tada!! 🤗💕💕
    </div>
    
    <audio controls class="text-center">
            <source src="https://dl.dropbox.com/s/2fii7qtoy4tr458/Alan_Walker_Ignite.mp3">
        </audio>
        
    </div>
    
    
    
    <footer class="text-center mt-8 text-gray-700 pb-6">
        <small>
            Created by: <a class="text-black underline animate-pulse inline-block" href="https://www.sololearn.com/Profile/12942084/?ref=app">Aakaanksha💕</a> | All rights reserved.
        </small>
    </footer>

</body>

</html>
