<!DOCTYPE html>
<html>
<title>Extreme_Krish</title>
<head>
<!--Importing Stylesheets-->
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/line-icons.css">
<!--Importing Favicon-->
<link href="https://raw.githubusercontent.com/ExtremeKrish/extremekrish.github.io/main/ico.jpg" rel="icon">

<!--Import Google Material Icon-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--Import Fontawesome Icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Import Fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<!--Enable site in google search-->
<meta name="google-site-verification" content="jicgNfnkAyZ07LwaahjCGzoKm6ij8pCwiOrD9X5ayLU" />
<meta charset="UTF-8">

<!--To Make Site Responsive-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {

  font-family: 'Product';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/product.ttf);
}
html {
height: 100%;
}
body {
min-height: 100%;
/*font-family: 'Poppins', sans-serif;*/
font-family:Product;
margin:0;
user-select:none;

}
/*Email Form Section*/
.submit {
    background-color: #0E6FFC;
    padding: 12px 45px 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #0364f1;
}
.contact {
width:100%;
max-width:500px;
left:0;
text-align:center;
}
textarea {
    height: 100px;
    max-width: 335px;
    min-width:335px;
    min-height: 100px;
}
form input:focus , textarea:focus {

    outline: none;

    box-shadow: 0 0 0 1pt #0e6ffc;
    background-color: #f5f5f8;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 15px ;
    box-shadow:0 0 0 1pt #eee;
    background-color: #fff;
    color: #666;
    border-radius: 4px;
    width: 335px;
    outline: none;
    height: 3rem;
    font: 400 13.3333px Arial;
    border: none;
    transition: all 150ms ease-out;
}
/* Toolbar Section */
#item {
background-color:transparent;

margin-right:16px;
font-size: 16px;
border: none;


}

.menu-mobile {
z-index:;
position: absolute;
display: inline-block;
height:50px;
right:0;
}
.menu-pc{
	position: absolute;
	right: 40px;
	text-align: center;
}
.mainmenu-area ul.mainmenu {
    text-align: center;
    float: none;
    display: block;
}
.nav{
	margin: 0;
	text-align: center;
	list-style: none;
}
ul li {
	text-align: center;
	display: inline-block;
}
li a {
	text-decoration: none;
	padding: 10px 2px;
	margin: 0 10px;
}

@media (max-width: 789px){
	.menu-mobile{
	display: inline-block;
}
.menu-pc{
	display: none;
}
}
@media (min-width: 768px) {
.menu-mobile{
	display: none;
}
.menu-pc{
	display: inline-block;
}
}
#submenu {
right:10px;
display: none;
position: absolute;
background-color: #ffffff;
min-width: 150px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
#submenu a {
color:#424242;
padding: 8px 16px;
text-decoration: none;
display: block;
animation: all 500ms;
}
#submenu a:hover {
background-color:#333; color:white;
}


.header_menu{
height:56px;
font-size: 18px;
font-weight: 600 ;
line-height: 3rem ;
font-family:Product;
color: white;
position:absolute;
display:block;

 /*   border-bottom: 2px solid #5d5d5d ;*/
 	box-shadow:0 0px 0px 0px rgba(0,0,0,.20);
position:fixed;
top:0;
left:0;
right:0;
background-color: #0E6FFC;
padding:6px;
}
.fa-bars {

}

.mfade {
box-shadow:0 -5px 5px 5px rgba(0,0,0,.20);
animation:fadein 500ms;
background:white;
	color:#0E6FFC; 

}

@keyframes fadein {

0% { opacity:0;}
100% {opacity:1;}
}-
.h_logo{
height:35px;
margin-top:7px;
margin-left:5px;
}
.header_1 {
display:block;
margin-top:49px;
height:93vh;}


.w3-button {
border-radius:100px;
}


*{
scroll-behavior:smooth;
}
.tltl{
border-radius:5px;

}
footer{
padding:64px;
position:relative;
}

.material-icons  {
display:inline-table;

}

/*Section-1*/
.bgimg-wrap {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);

}
@media screen and (min-width: 800px) {
   .bgimg-wrap {


  }
}
.wrapper{

margin-top:25px;
margin-left: auto;
  margin-right: auto;
font-weight:500;
    width: 300px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    background-color: #ffffff;
    height: 35px;
    padding: 15px 10px;

    display: flex;
    border-radius: 8px;
    -webkit-box-shadow: 0 20px 25px rgba(0,0,0,0.2);
            box-shadow: 0 20px 25px rgba(0,0,0,0.2);
    justify-content: center;

}
.wrapper *{
    font-size: 22px;
}
.words{
    overflow: hidden;

}
.span{
overflow:hidden;
    display: block;
    height: 100%;
    padding-left: 10px;
    -webkit-animation: spin_words 6s infinite;
            animation: spin_words 6s infinite;
    color: #0E6FFC;
}
@-webkit-keyframes spin_words{
    10%{
        -webkit-transform: translateY(-112%);
                transform: translateY(-112%);
    }
    25%{
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    35%{
        -webkit-transform: translateY(-212%);
                transform: translateY(-212%);
    }
    50%{
        -webkit-transform: translateY(-200%);
                transform: translateY(-200%);
    }
    60%{
        -webkit-transform: translateY(-312%);
                transform: translateY(-312%);
    }
    75%{
        -webkit-transform: translateY(-300%);
                transform: translateY(-300%);
    }
    85%{
        -webkit-transform: translateY(-412%);
                transform: translateY(-412%);
    }
    100%{
        -webkit-transform: translateY(-400%);
                transform: translateY(-400%);
    }
}
@keyframes spin_words{
    10%{
        -webkit-transform: translateY(-112%);
                transform: translateY(-112%);
    }
    25%{
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    35%{
        -webkit-transform: translateY(-212%);
                transform: translateY(-212%);
    }
    50%{
        -webkit-transform: translateY(-200%);
                transform: translateY(-200%);
    }
    60%{
        -webkit-transform: translateY(-312%);
                transform: translateY(-312%);
    }
    75%{
        -webkit-transform: translateY(-300%);
                transform: translateY(-300%);
    }
    85%{
        -webkit-transform: translateY(-412%);
                transform: translateY(-412%);
    }
    100%{
        -webkit-transform: translateY(-400%);
                transform: translateY(-400%);
    }
}
.a-ui{
margin-left: auto;
  margin-right: auto;
    display: block;
    width: 350px;
    background-color: #ffffff;
    font-size: 28px;
    
    font-family: Product;
    text-decoration: none;
    text-align: center;
    color: #0E6FFC;
    -webkit-box-shadow: 0 20px 25px rgba(0,0,0,0.2);
            box-shadow: 0 20px 25px rgba(0,0,0,0.2);
    padding: 10px 0;
 /*   margin-top: 50px;*/
    border-radius: 5px;
	font-weight:300;
overflow:none;
}

.fab {
	display: none;
    position: fixed;
    bottom: 55px;
    right: 15px;
    width: 45px;
    height: 45px;
   
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
    z-index: 10;
}
.fab a{
 line-height: 50px;
	text-decoration: none;
	background-color: white;
	color:#0E6FFC; 
}
.fab i{
background: linear-gradient(to right, #482cbf 0%, #6ac6f0 100%);
    -webkit-background-clip: text;
    font-size: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.post-grid {
display: grid;
    gap:16px;
    
    
    overflow: hidden;

}
/*Portfolio Grid*/
@media screen and (min-width: 400px) {
   .post-grid {
grid-template-columns: repeat(1,1fr);

  }
}

@media screen and (min-width: 600px) {
   .post-grid {
grid-template-columns: repeat(2,1fr);

  }
}

@media screen and (min-width: 800px) {
   .post-grid {
grid-template-columns: repeat(3,1fr);

  }
}
.post-grid .post-grid-item{
	width: 100%;
}
h3{
	font-weight:400;
	font-family:Product;
	color:#0E6FFC; 
}
em{
    font: 600 13.3333px Arial;
    font-style:italic;
    	color:#0E6FFC; 
}
#scroll{
position:absolute;
bottom:10px;
z-index:5;
margin-left:50%;
transform:translateX(-50%);
height:42px;
width:42px;
fill:white;
}

.fab{
margin:0 16px 0 16px;
}
</style>
<script type="text/javascript">
function sendm() {
var nma = document.getElementById("mnm").value;
var sub = document.getElementById("msub").value;
var bdy = document.getElementById("mbdy").value + " ~ " + nma;
 window.open("mailto:help.jokem@gmail.com?subject="+sub+"&body="+bdy);

}</script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
    
    $(function() {
    $("#item").click(function() {
$("#submenu").slideToggle(200,"linear");
    });
}); 
    $(function() {
    $("#clt").click(function() {
    $("#submenu").slideToggle(200,"linear");
    });
    }); 
</script>
<script>
  

window.addEventListener("scroll", bringmenu);

function bringmenu() {
    if (window.pageYOffset >= 460) {
document.querySelector(".fab").style.display = "inline";
document.getElementById("myID").style.position = "fixed";
 
document.getElementById("myID").classList.add("mfade");

    } else {
    	document.querySelector(".fab").style.display = "none";

document.getElementById("myID").style.position = "absolute";
document.getElementById("myID").classList.remove("mfade");

    }

}

</script>

</head>
<body>

	<div class="fab">
		<a href="#">
<i class="lni-chevron-up"></i>
</a>
	</div>
<div class="header_menu w3-top" id="myID">
<span style="    margin-left: 1rem ;" >@Extreme_Krish</span>
<div class="menu-mobile">
  <div id="item"><span class="material-icons" style="font-size:20px; margin-top:12px;" >
  menu
  </span></div>
  <div id="submenu">
    <a href="#" class="link" onclick="hidemenu()">Home</a>
    <a href="#about" class="link" onclick="hidemenu()">About</a>
    <a href="#portfolio" class="link" onclick="hidemenu()">Portfolio</a>
    <a href="#contact" class="link" onclick="hidemenu()">Contact</a>
	
  </div>
</div>
<div class="menu-pc"><ul class="nav navbar-nav mainmenu">
					
                    <li class="active"><a href="#">Home</a></li>
                    <li class=""><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul></div>
</div>
<!-- Navbar (sit on top) --
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>-->

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1" id="home">

<div class="bgimg-wrap">
<div class="a-ui" >Krish Vishwakarma</div>

    <div class="wrapper">
        <span style="color:black;" >Coding is</span>
        <div class="words">
            <span class="span">fantastic</span>
            <span class="span">interesting</span>
            <span class="span" >awesome</span>
            <span class="span">incredible</span>
            <span class="span">fantastic</span>
        </div>
    </div>
    </div>
    
<a href="#about" ><svg id="scroll" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-chevron-double-down" width="24" height="24" viewBox="0 0 24 24"><path d="M16.59,5.59L18,7L12,13L6,7L7.41,5.59L12,10.17L16.59,5.59M16.59,11.59L18,13L12,19L6,13L7.41,11.59L12,16.17L16.59,11.59Z" /></svg></a>
</div>
    










<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center hide-about"><em>I love Coding</em></p>
  <p class="hide-about">I am a frontend web developer , android app developer and also a UI Designer . I am expert in all things and have a good knowledge in graphic design. But don't judge me by my age that is 14 years :) , I read in 10th standard. You can contact me by details mentioned on bottom of this page. You can also see my popular work at just below.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b style="	color:#0E6FFC; " ><i class="fa fa-user w3-margin-right"></i>Krish Vishwakarma</b></p><br>
      <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" class="w3-round w3-image" alt="Photo of Me" width="0" height="0">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>I am a frontend web developer , android app developer and also a UI Designer . I am expert in all things and have a good knowledge in graphic design. But don't judge me by my age that is 14 years :) , I read in 10th standard. You can contact me by details mentioned on bottom of this page. You can also see my popular work at just below.</p>
    </div>
  </div>
  <h3 class="w3-center">MY SKILLS</h3>
  <p class="w3-wide"><i class="fa fa-android"></i> App Development</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i> Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i> Mobile Graphics Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
</div>


<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<hr>
<center>
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my latest and popular work that may impress you.</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="post-grid">
    <div class="post-grid-item">
    <a href="pixelstore.html" target="_blank" >  <img src="C:\Users\RAM\Documents\Desktop\images%20from%20internet\20191106_012525.jpg" style="width:100%"  class="w3-hover-opacity" alt="Pixelstore"></a>
    </div>

    <div class="post-grid-item">
     <a href="#" > <img src="C:\Users\RAM\Documents\Desktop\images%20from%20internet\20191106_012525.jpg" style="width:100%"  class="w3-hover-opacity" alt="#"></a>
    </div>

    <div class="post-grid-item">
      <img src="C:\Users\RAM\Documents\Desktop\images%20from%20internet\20191106_012525.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Syntax">
    </div>

    <div class="post-grid-item">
      <img src="C:\Users\RAM\Documents\Desktop\images%20from%20internet\20191106_012525.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
    </div>
  
    <div class="post-grid-item">
      <img src="C:\Users\RAM\Documents\Desktop\images%20from%20internet\20191106_012525.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="post-grid-item">
      <img src="C:\Users\RAM\Documents\Desktop\images%20from%20internet\20191106_012525.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    
    
  </div>
  <button class="w3-button w3-padding-large" style="margin-top:64px">LOAD MORE</button>
</div>
</center>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>
  <center>
  <div class="w3-row w3-padding-32 w3-section">
  
    <div class=" w3-panel">
      <div class="w3-large w3-margin-bottom"><center>
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chaubepur,Kanpur Nagar,UP !<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: help.jokem@gmail.com<br>
            <i class="fa fa-telegram fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Telegram Id: @Extreme_Krish<br>
            <svg class="fa fa_fw w3-hover-text-black w3-xlarge w3-margin-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
            <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
            <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
            </svg> Discord Username : Extreme_Krish#5344
   </center>  </div>
     
     </div>
     
     </div>
<h3 class="w3-center" >SEND US A MESSAGE</h3>

<div class="contact w3-container" align="" >
<form>
                <input name="name" type="text"  id="mnm" placeholder ="Your name" /><br/>
                <input name="subject" type="subject" placeholder="Your Subject" id="msub" /><br/>
                <textarea name="message" id="mbdy"  placeholder="Your Message"></textarea>
               <input type="submit" value="SEND" class="submit" onclick="sendm()" />
            </form>
</div>
</div>
  
<footer class="w3-center w3-hover-opacity-off" style="background-color: #0E6FFC; color: white;">

<div class="extra-footer" >

  <div class="w3-xlarge w3-section social">
   <span><a href="https://t.me/Extreme_Krish" > <i class="fa fa-telegram w3-hover-opacity"></i></a></span>
      <span><a href="https://discord.gg/nzJ2kdVpxV" ><svg class="fa w3-hover-opacity"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
      <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
      <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
      </svg></a></span>
  <span>  <a href="https://instagram.com/extreme_krish" ><i class="fa fa-instagram w3-hover-opacity"></i></a></span>
  <span>  <a href="https://youtube.com/channel/UCN_9kTRBknyBE0y9mr41QzA" ><i class="fa fa-youtube w3-hover-opacity"></i></a></span>
  </div>
  <b>Note:-</b>This page is fully designed by me
<p>© 2021. Krish Vishwakarma. All Right Reserved.</p>
</div>
</footer>
 

</body>
</html>
