<html>
 <head>
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=yes"> 
 <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=yes"> 
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
<script>
function pageRedirect(){ var delay = 1500; setTimeout(function(){ window.location = "https://drive.google.com/uc?export=download&id=1CIDOKz-lS7_VPXZm50Q0QGSGIupXgKyr"; },delay); }
</script>
	 <style>
	 #imgctr{
	 

	 }
	 .prwimg{
	 width:100%;
	 left:0%;
	 
	 
	 }
 body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#ms-container {
  position:relative;
	width: 400px;
	height: 400px;
	background: linear-gradient(to bottom right, #feb300, #fe6700);
	border-radius:100%;
	left:30%;
}

.ms-content {
	position: absolute;
	width: 200px;
	height: 200px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border: 10px solid #2ea4f2;
	border-radius: 100%;
}

.ms-content-inside {
	width: 100%;
	height: 100%;
	position: relative;
}

.ms-line-down-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: rotate(0deg);
	transition: transform 0s ease;
}
#ms-download {
	display:none;
}
#ms-download:checked ~ .ms-line-down-container {
	transform: rotate(-360deg);
	transition: transform 1.5s ease 1.25s;
}

.ms-line-down {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	width: 10px;
	height: 125px;
	background: #FFFFFF;
	border-radius: 50px;
	transition: height .5s ease;
}

#ms-download:checked ~ .ms-line-down-container .ms-line-down {
	height: 10px;
	top: -20px;
	animation: ms-bounce .5s forwards .55s;
}
#ms-download:checked ~ .ms-line-down-container .ms-line-down:before {
	content: '';
	position: absolute;
	top: -10px;
	left: -105px;
	right: 0;
	bottom: 0;
	width: 200px;
	height: 200px;
	border: 10px solid transparent;
	border-radius: 100%;
	animation: ms-border-fill .5s forwards 3s;
}

.ms-line-point {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 58px;
	height: 130px;
	transition: height .15s ease .45s;
}

#ms-download:checked ~ .ms-line-point {
	height: 60px;
}

#ms-download:checked ~ .ms-line-point:before {
	transform: rotate(90deg);
	right: -10px;
	animation: ms-check-right .25s forwards 3s;
}

#ms-download:checked ~ .ms-line-point:after {
	transform: rotate(-90deg);
	left: -10px;
	animation: ms-check-left .25s forwards 3s;
}

.ms-line-point:before,
.ms-line-point:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 75px;
	bottom: -10px;
	background: #FFFFFF;
	border-radius: 50px;
	transition: transform .15s ease .47s, left .15s ease .47s, right .15s ease .47s;
}

.ms-line-point:before {
	right: 0px;
	transform: rotate(45deg);
}

.ms-line-point:after {
	left: 0px;
	transform: rotate(-45deg);
}

@keyframes ms-bounce {
	0% {
		top: -20px;
	}
	25% {
		top: -250px;
	}
	50% {
		top: -275px;
	}
	100% {
		top: -190px;
	}
}

@keyframes ms-check-left {
	0% {
		transform: rotate(-90deg);
		left: -10px;
		height: 75px;
	}
	100% {
		transform: rotate(-45deg);
		left: 0px;
		height: 45px;
	}
}

@keyframes ms-check-right {
	0% {
		transform: rotate(90deg);
		right: -10px;
		height: 75px;
		bottom: -10px;
	}
	100% {
		transform: rotate(45deg);
		right: 10px;
		height: 80px;
		bottom: -15px;
	}
}

@keyframes ms-border-fill {
	0% {
		border: 10px solid transparent;
	}
	100% {
		border: 10px solid #FFFFFF;
	}
}
.photonaam{
font-size:38px;
font-family: 'Indie Flower', cursive;

}
</style>
<script src="file">
</script>
 </head>
	 <body>
	<div id="imgctr" align="center"> 
	
	
	<!--------preview-here---------->
	
	<img alt="preview" align="center" src="file:///storage/emulated/0/download/photo-1506422748879-887454f9cdff.jpeg" class="prwimg"></img>
	
	<!--------preview-end---------->
	</div>
	
	
	
	
	
	<!---------stock-ka-naam------>
	
	<span class="photonaam"><b>Rockefeller Center, New York, United States</b></span>
	<i color="green" class="fa fa-share" aria-hidden="true"></i>
	<!---------stock-ka-naam-end------>
	
	

	
	
	

	 <div class="container-fluid"  >
	 <div class="row">
	 <div id="ms-container">
	 <label for="ms-download">
	 <div class="ms-content">
	 <div class="ms-content-inside">
	 <input type="checkbox" id="ms-download" onClick="pageRedirect();" />
	 <div class="ms-line-down-container">
	 <div class="ms-line-down">
	 </div>
	 </div>
	 <div class="ms-line-point"></div> 					</div> 				</div> 			</label> 		</div> 	</div> </div>
<i color="green" class="fa fa-share" aria-hidden="true"></i> </body>
 </html>