<!DOCTYPE html>
<html>
    <head>
   <link href="favicon.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
        <title>Joke Matics</title>
        
        <style>
           #item {
           background-color:transparent;
           color: white;
           padding: 14px;
           font-size: 16px;
           border: none;
           cursor: none;
           }
           
           .menu {
           position: absolute;
           display: inline-block;
           height:50px;
           right:0;
           }
           #submenu {
           right:10px;
           display: none;
           position: absolute;
           background-color: #ffffff;
           min-width: 150px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           
           }
           #submenu a {
           color:black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           }
           #submenu a:hover {
           background-color: #2196f3
           }
           /* Created by Scott Groves */
           
           html {
           height: 100%;
           }
           body {
           min-height: 100%;
           }
           .header_menu{
           position:absolute;
           display:block;
           height:49px;
           width:100%;
           top:0;
           left:0;
           right:0;
           background-color:#2196f3;
           
           
           }
           .fa-bars {
           p
           }
           
           .mfade {
           animation:fadein 500ms;
           
           }
           
           @keyframes fadein {
           
           0% { opacity:0;}
           100% {opacity:1;}
           }
           .h_logo{
           height:35px;
           margin-top:7px;
           margin-left:5px;
           }
           .header_1 {
           display:block;
           margin-top:49px;
           height:90vh;
           
           
           
           }   
           *{
           scroll-behavior:smooth;
           }
           body {
           font-family: 'Open Sans', sans-serif;
           }
           body {
           margin:0;
           user-select:none;
           color:#333;
           }
           #head{
           width:100vw;
           height:150px;
           background:#2196f3;
           display:flex;
           align-items:center;
           padding-top:100px;
           flex-flow:column;
           font-size:50px;
           color:white;
           font-weight:bold;
           }
           .link {
           
           }
           .b{
           border-bottom:0px solid grey;
           }
           .white-bttn{
           font-size: 19px;
           padding: 15px 33px;
           margin-left: 15px;
           background:#2196f3;
           border: none;
           outline: none;
           cursor: none;
           border-radius: 50px;
           color: white;
           font-weight: bold;
           margin-top: 10px;
           letter-spacing: 1px;
           }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script>
            
            $(function() {
    $("#item").click(function() {
        $("#submenu").slideToggle(200,"linear");
    });
}); 
            
        </script>
        <script>
            // Created by Scott Groves

window.addEventListener("scroll", bringmenu);

function bringmenu() {
    if (window.pageYOffset >= 400) {
        document.getElementById("myID").style.position = "fixed";
         
        document.getElementById("myID").classList.add("mfade");
        
    } else {
        document.getElementById("myID").style.position = "absolute";
        document.getElementById("myID").classList.remove("mfade");
        
    }
}

            
        </script>
    </head>
    <body>
    <div class="header_menu" id="myID">
    <img src="logo.png" class="h_logo" >
    <div class="menu">
      <div id="item"><i class="fa fa-bars" area-hidden="true" style="font-size:16px;"></i></div>
      <div id="submenu">
        <a href="#" class="link" >Link 1</a>
        <a href="#" class="link" >Link 2</a>
        <a href="#" class="link" >Link 3</a>
        <a href="#" class="link" >Link 4</a>
        <a href="#" class="link" >Link 5</a>
        <a href="#" class="link b" >Link 6</a>
      </div>
    </div>
    </div>
    <div class="header_1">
<div id="head">Pixelstore<div style="height:20px;"></div><span style="font-size:20px;font-weight:normal">Version:- 1.0</span></div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2196f3" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,218.7C480,256,600,288,720,272C840,256,960,192,1080,176C1200,160,1320,192,1380,208L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
<div class="space" id="installation"></div>

<button class="white-bttn">Download</button>
<br>
<button class="white-bttn">Server Online</button>
        </div>
    
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        
    </p>
    </body>
</html>
