<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    /* Disable tap highlight on all elements */
    * {
    -webkit-tap-highlight-color: transparent; /* Disable tap highlight on WebKit-based browsers (e.g., Safari, Chrome) */
    tap-highlight-color: transparent; /* Disable tap highlight on non-WebKit browsers */
    }
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
background-image: url('body-bg.jpg');
            /* Adjust background properties as needed */

font-family:poppins;

        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
background-image: url('header-bg.jpg');
            color: black;
padding:0 16px;
            height:56px;
            position:fixed;
top:0;
            left:0;
            right:0;
        }
        .title {
            font-size: 20px;
                        font-weight:450;
                        padding:0;
                        margin:0;
        }
        .hamburger {
            cursor: pointer;
            font-size: 24px;
            margin-right:8px;
            padding:0;
            margin:0;
        }
        .drawer-container {
            position: relative;
        }
        .drawer {
            position: fixed;
            top: 0;
            right: -262px;
            width: 250px;
            height: 100%;
background-image: url('body-bg.jpg');
border-left:12px solid #735402;
            transition: right 0.3s;
            z-index: 1;

        }
        .drawer-inner {
            padding: 0px;
        }
        .drawer-inner ul{
        margin:0;
        padding:0;
        list-style:none;
        }
        .drawer-inner ul span{
                border-bottom:1px solid #D29657;
                display:flex;
                padding:8px;
                justify-content:center;
                background-image:url('toolbar-bg.jpg');
        }
        .drawer-inner li{
        padding:14px 16px;
        border-bottom:1px solid #D29657;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.5s;
            pointer-events: none;
            z-index: 0;
        }
        .overlay.active {
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: auto;
        }
        header {
        background-image:url('toolbar-bg.jpg');
        padding:16px;
                color:#573F02;
                margin-top:56px;
        }
        h2{
        font-weight:400;
        margin:0;
        padding-bottom:14px;

        }
        button {
        padding:8px;
        border:0px solid black;
        border-radius:4px;
        font-family:poppins;
        margin-top:16px;
        background:#25656E;
        color:white;
        }
        .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20px, 2fr));
        gap: 1.5rem;
        justify-content: center;
padding:16px;
        }
        
        .book-banner {
        background-color: #f2f2f2;

        text-align: center;
 
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        width:100px;
        height:160px;
        }
        
        @media screen and (max-width: 768px) {
        .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        }
        section ol li {

        padding:4px 16px 4px 10px;

        }
        ol li span{
        font-weight:450;
        }
        ol li p{
        text-align: justify;
        }
        img{
          width: calc(100% - 30px);
          position: relative;
          display: flex;
          margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">Concise Gita</div>
        <div class="hamburger" onclick="toggleDrawer()">☰</div>
    </div>
    <div class="drawer-container">
        <div class="overlay" onclick="closeDrawer()"></div>
        <div class="drawer">
            <div class="drawer-inner">
<ul>
<span>Main Menu Navigation</span>
<li>Library</li>
<li>Index</li>
<li>Tools</li>
<li>Donate</li>
<li>Contact Us</li>
</ul>
            </div>
        </div>
    </div>

    
    <section style="margin-top:72px;" >
<ol>
<li><span>What is 'Aatma'?</span>
<p>According to the Bhagavad Gita, the "Atma" is described as eternal, unchanging, and indestructible. It is the innermost essence of a living being, distinct from the physical body. </p></li>
<li><span>What is the size of the Atma (soul)?</span>
<p>The size of the Atma is described as being one-ten-thousandth the size of the tip of a hair (Anu or Anur) in Bhagavad Gita (2.17).</p></li>
<li><span>How can we see the soul?</span>
<p>The soul is so small and subtle that it cannot be seen with any physical instrument or through external means. Its infinitesimal nature makes it beyond the scope of ordinary perception.</p></li>
<li><span>What is the source of soul?</span>
<p>The soul (aatma) originates from the god (paramatma), and when it enters the material world, it becomes entangled in various bonds and acquires a subtle body. Before assuming a physical form, the soul resides in the association of great souls and ultimately returns to the Supreme Soul (paramatma)through self-realization (moksh).</p></li>
<li><span>What is the nature of the eternal soul according to the Bhagavad Gita?</span>
<p>The Bhagavad Gita (2.20) describes the soul as eternal, indestructible, and beyond the physical body. It cannot be cut, burned, or destroyed.</p></li>
<li><span>How does the Bhagavad Gita explain the soul's relationship with the body?</span>
<p>In the Bhagavad Gita (2.22), it is explained that just as a person changes worn-out clothes, the soul changes bodies, leaving the old and acquiring a new one.</p></li>
<li><span>What is the ultimate destiny of the eternal soul?</span>
<p>The soul is never born and never dies; it simply undergoes cycles of reincarnation until it attains liberation (moksha) by realizing its true nature.
<br>(Source: Bhagavad Gita 2.24).</p>
<li><span>How does one realize the eternal soul?</span>
<p>By controlling the mind through yoga and meditation, one can perceive the soul's eternal nature and attain spiritual enlightenment.
<br>(Source: Bhagavad Gita 2.70)</p></span></li>
<li><span>What is the significance of understanding the eternal soul's nature?</span>
<p>Understanding the eternal soul's indestructible nature leads to freedom from fear, attachment, and suffering, ultimately leading to liberation from the cycle of birth and death.</p></li>
<li><span>What does the word 'Bhagavan' mean?</span>
<p>'Bhag' means richness or abundance, and 'van' means someone who has it. Bhagavan means someone who has complete richness in six aspects: strength, fame, wealth, beauty, knowledge, and renunciation.</p></li>
</li>
<li><span>Does Bhagwan has a shape or they are shapeless?</span>
<p>God has a form , but not the materialistic shape. God is Sat (eternal), Chit (knowledge), and Ananda (bliss), which means He is eternal, full of knowledge, and blissful. However, the light that emanates from Lord Krishna's body, known as the Brahmajyoti, is formless.
</p></li>
<li><span>What is the evidence of the existence of God?</span>
<p>
The evidence of God's existence is obtained from scriptures, which tell us that God is the cause of the creation, maintenance, and dissolution of the entire universe. For example, just as your house wasn't built on its own but required the specific intelligence of a person to construct it, this creation didn't manifest on its own but was created by the specific intelligence of a divine being, who is Lord Shri Krishna.
</p></li>
<li><span>
Where does God reside?</span>
<p>
God resides in various forms in places like Vaikuntha, Dwarka, Vrindavan, and other spiritual realms. Additionally, He dwells within the heart of every tiny particle and every living being as the Supreme Soul, known as Paramatma.
</p></li>
<li><span>
Why does God manifest in this physical world?
</span><p>God manifests in this world to protect the righteous, establish dharma (righteousness), and destroy the wicked. Primarily, God manifests to perform His divine pastimes. By hearing, chanting, and remembering these pastimes, we can transcend the struggles and sufferings of the material world and return to the spiritual abode of God.
</p></li>
<li><span>
How can we distinguish between a real and a fake God?
</span><p>
You can identify the real form of God by referring to scriptures, guidance from spiritual teachers, and authentic sources. Particularly, divine scriptures have already prophesied about God and all His incarnations in advance.
</p></li>
<li><span>
What is the difference between Lord Krishna and Lord Vishnu?
</span><p>
In essence, there is no difference between Lord Krishna and Lord Vishnu. Lord Krishna resides in Goloka Vrindavan, and Lord Vishnu resides in Vaikuntha. Lord Krishna is the original source, and Lord Vishnu is His incarnation. In Goloka Vrindavan, devotees relish the sweetness of love with Lord Krishna, while in Vaikuntha, they experience the opulence and majesty of Lord Vishnu. It's similar to how a person who is a judge in a courtroom is very serious and everyone follows their orders there. But when the same person returns home, their child joyfully plays with them, and there's no distinction. Similarly, by cultivating pure love for Lord Krishna, we can reach Goloka Vrindavan and enjoy the loving service of God there.
</p></li>
<li><span>
Who is the most superior god?
</span><p>
Certainly, here's the picked up paragraph from Shrila Prabhupada's Bhagavat Gita As It Is (4.12):<br>
```There is a great misconception about the gods or demigods of this material world, and men of less intelligence, although passing as great scholars, take these demigods to be various forms of the Supreme Lord. Actually, the demigods are not different forms of God, but they are God's different parts and parcels. God is one, and the parts and parcels are many. The Vedas say, 'nityo nityānām': God is one. Īśvaraḥ paramaḥ kṛṣṇaḥ. The Supreme God is one—Krishna—and the demigods are delegated with powers to manage this material world. These demigods are all living entities ('nityānām') with different grades of material power. They cannot be equal to the Supreme God—Nārāyaṇa, Viṣṇu, or Krishna. Anyone who thinks that God and the demigods are on the same level is called an atheist, or pāṣaṇḍī. Even the great demigods like Brahmā and Śiva cannot be compared to the Supreme Lord. In fact, the Lord is worshiped by demigods such as Brahmā and Śiva ('śiva-viriñci-nutam'). Yet curiously enough there are many human leaders who are worshiped by foolish men under the misunderstanding of anthropomorphism or zoomorphism. 'Iha devatāḥ' denotes a powerful man or demigod of this material world. But Nārāyaṇa, Viṣṇu or Krishna, the Supreme Personality of Godhead, does not belong to this world. He is above, or transcendental to, material creation. Even Śrīpāda Śaṅkarācārya, the leader of the impersonalists, maintains that Nārāyaṇa or Krishna is beyond this material creation. However, foolish people ('hṛt-añjana') worship the demigods because they want immediate results. They get the results, but do not know that results so obtained are temporary and are meant for less intelligent persons. The intelligent person is in Krishna consciousness, and he has no need to worship the paltry demigods for some immediate, temporary benefit. The demigods of this material world, as well as their worshipers, will vanish with the annihilation of this material world. The boons of the demigods are material and temporary. Both the material worlds and their inhabitants, including the demigods, and their worshipers, are bubbles in the cosmic ocean. In this world, however, human society is mad after temporary things such as the material opulence of possessing land, family, and enjoyable paraphernalia. To achieve such temporary things, they worship the demigods or powerful men in human society. If a man gets some ministership in the government by worshipping a political leader, he considers that he has achieved a great boon.```
</p></li>
<li><span>
Who are the Pancha-tattva?
</span><p>
The Pancha-tattva consists of five divine personalities:<br>
Shri Chaitanya Mahaprabhu (Lord Krishna Himself), Nityananda Prabhu (Lord Balarama), Advaita Acharya (Lord Maha Vishnu), Gadadhara Pandit (Radha Rani), Srivasa Pandit (Narada Muni)
These five personalities represent the divine manifestations of God.
</p>
</li>
<img src="img/panchtatva.jpg" alt="img/panchtatva.jpg">

<li><span>
What happens after death?
</span><p>
After death, there are two possibilities:<br><br>
1. Those souls who have completely surrendered to Lord Krishna by taking His holy name are liberated from material suffering. They attain a spiritual body and engage in eternal service to God.<br><br>
2. Souls with selfish desires leave their physical body made of the five elements. However, their subtle body, composed of mind, intellect, and ego, carries the karmic effects of their actions. Due to good or bad karma, they experience happiness or suffering and take on various bodies according to their consciousness. In this way, the soul goes through a cycle of 8.4 million different types of bodies based on its karma.
</p></li>
<li><span>
How many types of souls are there?
</span><p>
There are two types of souls:
<br><br>
Nitya-baddha: These are souls who do not serve God and become entangled in the material world due to the influence of the three modes of material nature. They struggle with suffering in the physical world.
<br><br>
Nitya-mukta: These are souls who have resided in the spiritual realm, in the abode of God, from time immemorial, and they always remain in a state of bliss.
</p></li>
<li><span>How many types of living beings are there in this material world?</span>
<p>In this material world, there are 8.4 million species of living beings. This includes nine hundred thousand species of aquatic life, two million species of plants, 1.1 million species of insects, one million species of birds, three million species of animals, and four hundred thousand species of humans.</p></li>
<li><span>What is the real problem or suffering of living beings?</span>
<p>The real problem or suffering of living beings is birth, death, old age, and disease.</p></li>
<li><span>What are the three main sources of suffering for living beings in this world?</span>
<p>In the material world, living beings experience three types of suffering known as "kleshas":<br><br>
Adhibhautika klesha: These are the sufferings caused by other living beings, such as attacks from snakes, mosquitoes, thieves, and oppressors.
<br><br>Adhidaivika klesha: These are the sufferings caused by natural calamities like droughts, storms, floods, and earthquakes.
<br><br>Adhyatmika klesha: These are the sufferings that arise from our own bodies and minds, such as illnesses and restlessness.</p></li>
<li><span>How many types of consciousness do living beings have? Please provide examples.</span>
<p>Living beings have five types of consciousness:<br><br>
Covered consciousness, like mountains and trees.<br>
Restricted consciousness, like animals and birds.<br>
Mixed consciousness, like ordinary humans.<br>
Developed consciousness, like humans engaged in devotion.<br>
Fully developed consciousness, like those who have achieved spiritual perfection through devotion.
</p></li>
<li><span>What is the ultimate goal of the soul?</span>
<p>The ultimate goal of the soul is to re-establish a lost connection with the Supreme Lord, Bhagavan Shri Krishna, through devotional service, which means attaining pure love for Krishna.</p></li>
<li><span>What are the functions of the three gunas (modes) of nature?</span>
<p>The three gunas of nature are: 1) Sattva Guna (goodness), 2) Rajas Guna (passion), and 3) Tamas Guna (ignorance).
<br><br>When the pure consciousness, the Atma, comes under the influence of these gunas, it affects the consciousness. As a result, living beings engage in various activities in the material world based on these influences.</p></li>
<li><span>How can one become free from the influence of the gunas (modes) of nature?</span>
<p>When the individual soul (jivatma) engages in selfless, loving service to the Supreme Lord with a pure and unselfish attitude, they can transcend the influence of the modes of nature.</p></li>
<li><span>What is the material world (jada jagat)?</span>
<p>The material world, or "jada jagat," is a place created by the external energy (bahiranga shakti) of the Supreme Lord. It is a realm filled with suffering and illusion that can distract living beings from their spiritual path.</p></li>
<li><span>From which elements is the material world created?</span>
<p>The material world (jada jagat) is constructed from the following twenty elements: the five gross elements (pancha mahabhuta),the five working senses (pancha karmendriya), the five knowledge senses (pancha gyana-indriya), the five sense objects (pancha indriya-vishaya), mind (manas); intelligence (buddhi); ego (ahankara); and pradhana (the unmanifested material substance). These twenty elements form the basis of the material world and its various manifestations.</p></li>
<li><span>What are the five great elements (Panch Mahabhuta)?</span>
<p>Earth (Prithvi), Water (Jal), Fire (Agni), Air (Vayu), Ether (Akash).</p>
</li>
<li><span>What are the five organs of action (Panch Karmendriyas)?</span>
<p>Speech (Vak - Vakya), Hands (Pani - Haath), Feet (Pada - Paanv), Anus (Payu - Maladwaar), Genitals (Upastha - Jananendriya).</p></li>
<li><span>What are the five organs of knowledge (Panch Gyanendriyas)?</span>
<p>Eyes (Aankh), Ears (Kaan), Nose (Naak), Tongue (Jihva), Skin (Twacha).</p></li>
<li><span>What are the objects that attract the senses (Indriyas)?</span>
<p>Form (Roop), Taste (Ras), Sound (Shabda), Smell (Gandh), Touch (Sparsh).</p></li>
<li><span>What is the gross body (Sthula Sharir) made of?</span>
<p>The gross body is made of the five elements - Earth, Water, Fire, Air, and Ether.</p></li>
<li><span>What is the subtle body (Sookshma Sharir) composed of?</span>
<p>The subtle body is composed of the mind (Man), intellect (Buddhi), and ego (Ahankar).</p></li>
<li><span>What is the connection between God and the material world (Jad Jagat)?</span>
<p>The material world (Jad Jagat) is created by the external energy (Bahiranga Shakti) of God.</p></li>
<li><span>Why does God create the material world?</span>
<p>The material world is like a prison. Those souls who violate the divine laws created by God are placed in this prison. Here, the external energy of God, represented as Goddess Durga, oversees the maintenance of the material world and imparts lessons to souls through the experiences of the threefold miseries. God creates the material world to teach souls the importance of renouncing selfish desires and attachments and to encourage them to engage in devotion to Lord Krishna. Through devotion, souls can return to the spiritual realm, Bhagavad-dham, and re-establish their connection with God.</p></li>
<li><span>How can God's various powers be divided?</span>
<p>God's infinite powers can be divided into three categories: Antaranga Shakti (Internal Potency), Bahiranga Shakti (External Potency), and Tatashta Shakti (Marginal Potency).
<br><br>Antaranga Shakti - This is the power that governs the spiritual realm and the souls within it. It is controlled by Yoga Maya Shakti.
<br><br>Bahiranga Shakti - This is the power that governs the material world and the illusory energy (Maha Maya) that bewilders living beings.
<br><br>Tatashta Shakti - This refers to the marginal energy, which includes the individual souls (jivas) who have the power of choice and can exist in either the material or spiritual realms.
</p></li>
<img src="img/shakti.png" alt="img/shakti.png">
<li><span>Why do living beings experience suffering in the physical world?</span>
<p>When living beings forget their eternal relationship with God, it becomes the cause of their suffering and distress.
</p></li>
<li><span>How is a hypocrite (pretender) described?</span>
<p>A person who externally controls their senses but internally dwells on material desires is considered a hypocrite, as they deceive themselves and others.
</p></li>
<li><span>What is the difference between desire (kama) and love (prema)?</span>
<p>Desire, or "kama," refers to the desire to gratify one's senses or fulfill materialistic cravings. On the other hand, love, or "prema," is the deep affection and devotion directed towards God, as exemplified by the loving sentiments and actions of devotees towards Lord Krishna. In the hearts of living beings, there exists a pure and eternal love for God (prema), which continually grows and brings everlasting joy, whereas desires (kama) offer temporary and diminishing pleasures for a brief period.
</p></li>
<li><span>What is the root cause of the suffering of living beings?</span>
<p>The root cause of the suffering of living beings is forgetting Lord Krishna. When a living being forgets their eternal connection with Lord Krishna, they identify themselves with their physical body, which leads to the experience of suffering.
</p></li>
<li><span>Why do humans commit sinful actions even when they don't want to?</span>
<p>Lord Krishna explained in the Bhagavad Gita that living beings, influenced by the mode of passion (rajoguna), engage in sinful actions due to their selfish desires. This influence of material qualities can lead them to act against their better judgment.
</p></li>
<li><span>How can a person be liberated from all kinds of sins?</span>
<p>The simplest way to be liberated from all kinds of sins is to chant the Hare Krishna Mahamantra and engage in the service of Lord Sri Krishna.
</p></li>
<li><span>How many types of Yogi(s) are there?</span>
<p>There are four types of yogis:
<br><br>
1. Karma Yogi       2. Gyan Yogi
<br>3. Dhyana Yogi     4. Bhakti Yogi
</p></li>
<li><span>Which yogis worship the formless Bramh (God without a form)?</span>
<p>Gyan yogis worship the formless Bramh.
</p></li>
<li><span>Which yogis meditate upon the Supreme Being in their hearts?</span>
<p>Ashtanga yogis or Dhyana yogis meditate upon the Supreme Being in their hearts through the practice of meditation (Dhyana).
</p></li>
<li><span>Which yogis directly worship the Supreme Lord?</span>
<p>Bhakti yogis (devotees) directly worship the Supreme Lord.
</p></li>
<li><span>Which yogis are called Bhakti Yogi?</span>
<p>Bhakti yogi are those who have an intense desire for loving devotion to Lord Shri Krishna and who remain absorbed in devotion to Lord Shri Krishna through their love.
</p></li>
<li><span>Among the wise (Gyani), yogi, and devotee (bhakt), who is the best and why?</span>
<p>The devotee (bhakt) is considered the best because of their unique and loving relationship with the Lord, which allows them to be closest to Him and attain His presence directly through their love and devotion. This is why Lord Krishna in the Bhagavad Gita considers devotees as the best.
</p></li>
<li><span>What is Ashtanga Yoga?</span>
<p>Ashtanga Yoga is a spiritual practice consisting of eight sequential steps: Yama, Niyama, Asana, Pranayama, Pratyahara, Dharana, Dhyana, and Samadhi.</p>
</li>
</ol>
    </section>
    <script>
        function toggleDrawer() {
            var drawer = document.querySelector('.drawer');
            var overlay = document.querySelector('.overlay');

            if (drawer.style.right === '-262px') {
                drawer.style.right = '0';
                overlay.classList.add('active');
            } else {
                drawer.style.right = '-262px';
                overlay.classList.remove('active');
            }
        }

        function closeDrawer() {
            var drawer = document.querySelector('.drawer');
            var overlay = document.querySelector('.overlay');

            drawer.style.right = '-262px';
            overlay.classList.remove('active');
        }
    </script>
</body>
</html>
